<!DOCTYPE html>
<html lang="en">


<!-- molla/index-2.html  22 Nov 2019 09:55:32 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mobile Markaz</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla - Bootstrap eCommerce Template">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="images/logo.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="images/logo.webp">
    <link rel="manifest" href="assets/images/icons/site.html">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <!-- <div class="header-left">
                        <div class="header-contact">
                            <a href="tel:#"><i class="icon-phone"></i>+0123 456 789</a>
                            <a href="mailto:#"><i class="icon-envelope"></i>example@gmail.com</a>
                        </div>


                    </div> -->

                    <div class="header-right">
                        <div class="social-icons social-icons-color">
                            <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i
                                    class="icon-facebook-f"></i></a>
                            <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i
                                    class="icon-twitter"></i></a>
                            <a href="#" class="social-icon social-instagram" title="Pinterest" target="_blank"><i
                                    class="icon-instagram"></i></a>
                        </div>
                        <!-- <ul class="top-menu">
                            <li>
                                <a href="#">Links</a>
                                <ul>

                                    <li><a href="wishlist.html"><i class="icon-heart-o"></i>My Wishlist
                                            <span>(3)</span></a></li>

                                </ul>
                            </li>
                        </ul> -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button>

                        <a href="index.html" class="logo">
                            <img src="images/logo.webp" alt="Molla Logo" width="105" height="25">
                        </a>


                    </div><!-- End .header-left -->
                    <div class="header-search">
                        <a href="#" class="search-toggle" role="button" title="Search"><i class="icon-search"></i></a>
                        <form action="#" method="get">
                            <div class="header-search-wrapper">
                                <label for="q" class="sr-only">Search</label>
                                <input type="search" class="form-control" name="q" id="q" placeholder="Search in..."
                                    required>
                            </div><!-- End .header-search-wrapper -->
                        </form>
                    </div><!-- End .header-search -->

                    <div class="header-right">



                        <ul class="top-menu">
                            <li>
                                <a href="#">Links</a>
                                <ul>

                                    <li><a href="#signin-modal" data-toggle="modal"><i class="icon-user"></i>Login</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>

                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
            <div class="intro-section tabsection">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-slider-container slider-container-ratio slider-container-1 mb-2 mb-lg-0">
                            <div class="intro-slider intro-slider-1 owl-carousel owl-simple owl-light owl-nav-inside"
                                data-toggle="owl" data-owl-options='{
                                        "nav": false, 
                                        "responsive": {
                                            "768": {
                                                "nav": true
                                            }
                                        }
                                    }'>
                                <div class="intro-slide">
                                    <figure class="slide-image">
                                        <picture>
                                            <source media="(max-width: 480px)"
                                                srcset="assets/images/slider/slide-1-480w.jpg">
                                            <img src="images/new-bner.webp" alt="Image Desc">
                                        </picture>
                                    </figure><!-- End .slide-image -->

                                    <div class="intro-content">
                                        <h3 class="intro-subtitle">Pakistan's No1</h3>
                                        <!-- End .h3 intro-subtitle -->
                                        <h1 class="intro-title">Mobile Comparison Portal</h1>
                                        <!-- End .intro-title -->

                                        <a href="category.html" class="btn btn-outline-white">
                                            <span>Latest Mobiles</span>
                                            <span class="btn-arrows">></span>
                                        </a>
                                    </div><!-- End .intro-content -->
                                </div><!-- End .intro-slide -->

                                <div class="intro-slide">
                                    <figure class="slide-image">
                                        <picture>
                                            <source media="(max-width: 480px)"
                                                srcset="assets/images/slider/slide-2-480w.jpg">
                                            <img src="images/new-bner.webp" alt="Image Desc">
                                        </picture>
                                    </figure><!-- End .slide-image -->

                                    <div class="intro-content">
                                        <h3 class="intro-subtitle">Pakistan's No1</h3>
                                        <!-- End .h3 intro-subtitle -->
                                        <h1 class="intro-title">Mobile Comparison Portal</h1><!-- End .intro-title -->

                                        <a href="category.html" class="btn btn-outline-white">
                                            <span>Latest Mobiles</span>
                                            <span class="btn-arrows">></span>
                                        </a>
                                    </div><!-- End .intro-content -->
                                </div><!-- End .intro-slide -->

                                <div class="intro-slide">
                                    <figure class="slide-image">
                                        <picture>
                                            <source media="(max-width: 480px)"
                                                srcset="images/Blue and Yellow Modern Online Classes Banner (1).webp">
                                            <img src="images/new-bner.webp" alt="Image Desc">
                                        </picture>
                                    </figure><!-- End .slide-image -->

                                    <div class="intro-content">
                                        <h3 class="intro-subtitle">Pakistan's No1</h3>
                                        <!-- End .h3 intro-subtitle -->
                                        <h1 class="intro-title">Mobile Comparison Portal</h1>
                                        <!-- End .intro-title -->

                                        <a href="category.html" class="btn btn-outline-white">
                                            <span>Latest Mobiles</span>
                                            <span class="btn-arrows">></span>
                                        </a>
                                    </div><!-- End .intro-content -->
                                </div><!-- End .intro-slide -->
                            </div><!-- End .intro-slider owl-carousel owl-simple -->

                            <span class="slider-loader"></span><!-- End .slider-loader -->
                        </div><!-- End .intro-slider-container -->
                    </div><!-- End .col-lg-8 -->
                    <!-- End .col-lg-4 -->
                    <!-- End .row -->

                    <div class="mb-6"></div><!-- End .mb-6 -->

                    <!-- End .owl-carousel -->
                </div><!-- End .container -->
            </div><!-- End .bg-lighter -->

            <div class="mb-7"></div><!-- End .mb-6 -->
            <section class="tab-section">
                <div class="container">
                    <div class="heading heading-center mb-5">
                        <h2 class="title-lg">Browse by Category</h2><!-- End .title -->

                        <ul class="nav nav-pills justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="trendy-all-link" data-toggle="tab" href="#trendy-all-tab"
                                    role="tab" aria-controls="trendy-all-tab" aria-selected="true">Brands</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="trendy-fur-link" data-toggle="tab" href="#trendy-fur-tab"
                                    role="tab" aria-controls="trendy-fur-tab" aria-selected="false">Budget</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="trendy-decor-link" data-toggle="tab" href="#trendy-decor-tab"
                                    role="tab" aria-controls="trendy-decor-tab" aria-selected="false">RAM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="trendy-light-link" data-toggle="tab" href="#trendy-light-tab"
                                    role="tab" aria-controls="trendy-light-tab" aria-selected="false">Storage</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="battery-link" data-toggle="tab" href="#battery-tab" role="tab"
                                    aria-controls="battery-tab" aria-selected="false">Battery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="camera-link" data-toggle="tab" href="#camera-tab" role="tab"
                                    aria-controls="camera-tab" aria-selected="false">Camera</a>
                            </li>
                        </ul>
                    </div><!-- End .heading -->

                    <div class="tab-content tab-content-carousel">
                        <div class="tab-pane p-0 fade show active" id="trendy-all-tab" role="tabpanel"
                            aria-labelledby="trendy-all-link">
                            <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                                data-toggle="owl" data-owl-options='{
                                "nav": false, 
                                "dots": true,
                                "margin": 20,
                                "loop": false,
                                "responsive": {
                                    "0": {
                                        "items":2
                                    },
                                    "480": {
                                        "items":2
                                    },
                                    "768": {
                                        "items":3
                                    },
                                    "992": {
                                        "items":4
                                    },
                                    "1200": {
                                        "items":5,
                                        "nav": true,
                                        "dots": false
                                    }
                                }
                            }'>
                                <!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/apple.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Apple</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/mi.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">MI</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/oneplus.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">One Plus</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/oppo.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Oppo</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/infinix-1.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Infinix</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->
                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/vivo.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Vivo</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->
                            </div><!-- End .owl-carousel -->
                        </div><!-- .End .tab-pane -->
                        <div class="tab-pane p-0 fade" id="trendy-fur-tab" role="tabpanel"
                            aria-labelledby="trendy-fur-link">
                            <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                                data-toggle="owl" data-owl-options='{
                                "nav": false, 
                                "dots": true,
                                "margin": 20,
                                "loop": false,
                                "responsive": {
                                    "0": {
                                        "items":2
                                    },
                                    "480": {
                                        "items":2
                                    },
                                    "768": {
                                        "items":3
                                    },
                                    "992": {
                                        "items":4
                                    },
                                    "1200": {
                                        "items":4,
                                        "nav": true,
                                        "dots": false
                                    }
                                }
                            }'>
                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/apple.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Apple</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/mi.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">MI</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/oneplus.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">One Plus</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product --><!-- End .product -->
                            </div><!-- End .owl-carousel -->
                        </div><!-- .End .tab-pane -->
                        <div class="tab-pane p-0 fade" id="trendy-decor-tab" role="tabpanel"
                            aria-labelledby="trendy-decor-link">
                            <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                                data-toggle="owl" data-owl-options='{
                                "nav": false, 
                                "dots": true,
                                "margin": 20,
                                "loop": false,
                                "responsive": {
                                    "0": {
                                        "items":2
                                    },
                                    "480": {
                                        "items":2
                                    },
                                    "768": {
                                        "items":3
                                    },
                                    "992": {
                                        "items":4
                                    },
                                    "1200": {
                                        "items":4,
                                        "nav": true,
                                        "dots": false
                                    }
                                }
                            }'>
                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/infinix-1.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Infinix</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->
                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/vivo.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Vivo</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->
                            </div><!-- End .owl-carousel -->
                        </div><!-- .End .tab-pane -->
                        <div class="tab-pane p-0 fade" id="trendy-light-tab" role="tabpanel"
                            aria-labelledby="trendy-light-link">
                            <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                                data-toggle="owl" data-owl-options='{
                                "nav": false, 
                                "dots": true,
                                "margin": 20,
                                "loop": false,
                                "responsive": {
                                    "0": {
                                        "items":2
                                    },
                                    "480": {
                                        "items":2
                                    },
                                    "768": {
                                        "items":3
                                    },
                                    "992": {
                                        "items":4
                                    },
                                    "1200": {
                                        "items":4,
                                        "nav": true,
                                        "dots": false
                                    }
                                }
                            }'>
                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/infinix-1.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Infinix</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->
                            </div><!-- End .owl-carousel -->
                        </div><!-- .End .tab-pane -->
                        <div class="tab-pane p-0 fade" id="battery-tab" role="tabpanel" aria-labelledby="battery-link">
                            <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                                data-toggle="owl" data-owl-options='{
                            "nav": false, 
                            "dots": true,
                            "margin": 20,
                            "loop": false,
                            "responsive": {
                                "0": {
                                    "items":2
                                },
                                "480": {
                                    "items":2
                                },
                                "768": {
                                    "items":3
                                },
                                "992": {
                                    "items":4
                                },
                                "1200": {
                                    "items":4,
                                    "nav": true,
                                    "dots": false
                                }
                            }
                        }'>
                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/apple.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">Apple</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/mi.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">MI</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/oneplus.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">One Plus</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product --><!-- End .product -->
                            </div><!-- End .owl-carousel -->
                        </div>
                        <div class="tab-pane p-0 fade" id="camera-tab" role="tabpanel" aria-labelledby="camera-link">
                            <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                                data-toggle="owl" data-owl-options='{
                        "nav": false, 
                        "dots": true,
                        "margin": 20,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "480": {
                                "items":2
                            },
                            "768": {
                                "items":3
                            },
                            "992": {
                                "items":4
                            },
                            "1200": {
                                "items":4,
                                "nav": true,
                                "dots": false
                            }
                        }
                    }'>

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/mi.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">MI</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product -->

                                <div class="cat-blocks-container text-center">
                                    <a href="category.html" class="cat-block">
                                        <figure>
                                            <span>
                                                <img src="images/oneplus.webp" alt="Category image">
                                            </span>
                                        </figure>

                                        <h3 class="cat-block-title">One Plus</h3><!-- End .cat-block-title -->
                                    </a>
                                </div><!-- End .product --><!-- End .product -->
                            </div><!-- End .owl-carousel -->
                        </div>
                    </div><!-- End .tab-content -->
                </div><!-- End .container -->
            </section>

            <!-- product slider one  -->

            <section class="best-sellers latest-mobile">
                <div class="container section-padding">
                    <div class="heading">
                        <!-- <p class="heading-cat">favourite from every category</p> -->
                        <h3 class="heading-title">Latest Mobile Phone & Prices</h3>
                    </div>
                    <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow text-center"
                        data-toggle="owl" data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 30,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":1
                            },
                            "768": {
                            	"items":2
                            },
                            "992": {
                                "items":3
                            },
                            "1200": {
                            	"items":4
                            }
                        }
                    }'>
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->

                    </div>
                </div>
            </section>
            <div class="bg-color-div"></div>
            <!-- product slider one end  -->

            <!-- product slider second  -->

            <section class="best-sellers mobile-price">
                <div class="container section-padding">
                    <div class="heading">
                        <!-- <p class="heading-cat">favourite from every category</p> -->
                        <h3 class="heading-title">Mobile Phone Prices in Pakistan > 50,000 Rs</h3>
                    </div>
                    <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow text-center"
                        data-toggle="owl" data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 30,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "768": {
                            	"items":3
                            },
                            "992": {
                                "items":3
                            },
                            "1200": {
                            	"items":4
                            }
                        }
                    }'>
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->

                    </div>
                </div>
            </section>

            <!-- product slider second end  -->
            <div class="bg-color-div"></div>
            <!-- product slider third  -->

            <section class="best-sellers upcoming-mobile">
                <div class="container section-padding">
                    <div class="heading">
                        <!-- <p class="heading-cat">favourite from every category</p> -->
                        <h3 class="heading-title">Upcoming Mobile Phones in Pakistan</h3>
                    </div>
                    <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow text-center"
                        data-toggle="owl" data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 30,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "768": {
                            	"items":3
                            },
                            "992": {
                                "items":3
                            },
                            "1200": {
                            	"items":4
                            }
                        }
                    }'>
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->
                        <div class="product product-10 text-center">
                            <h2>
                                Samsung Galaxy A53 5G 128 GB A536
                            </h2>
                            <div class="product-img">
                                <img class="p-img" src="images/product1.webp" alt="" class="img-fluid" />
                            </div>
                            <div class="product-body">
                                <h3><a href="#">Rs.93,999</a></h3>

                                <button class="slider-btn">Learn More <span class="btn-arrows">></span>
                                    <!-- <img src="images/btn-arrow.webp" alt=""> -->
                                </button>

                            </div>
                        </div><!-- End .product -->

                    </div>
                </div>
            </section>

            <!-- product slider third end  -->

            <div class="bg-color-div"></div>

            <!-- product slider comparison start -->




            <section class="best-sellers comparison">
                <div class="container section-padding">
                    <div class="heading">
                        <!-- <p class="heading-cat">favourite from every category</p> -->
                        <h3 class="heading-title">Latest Comparison</h3>
                    </div>
                    <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow text-center"
                        data-toggle="owl" data-owl-options='{
                        "nav": true, 
                        "dots": false,
                        "margin": 30,
                        "loop": false,
                        "responsive": {
                            "0": {
                                "items":2
                            },
                            "768": {
                            	"items":3
                            },
                            "992": {
                                "items":3
                            },
                            "1200": {
                            	"items":3
                            }
                        }
                    }'>
                        <div class="comparison-product product text-center">

                            <div class="comparison-title">
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="images/comparison2.webp" alt="" style="width:65px" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5 text-center">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 text-center">
                                            <img src="images/comparison2.webp" alt="" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div><!-- End .product -->
                        <div class="comparison-product product text-center">

                            <div class="comparison-title">
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="images/comparison2.webp" alt="" style="width:65px" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5 text-center">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 text-center">
                                            <img src="images/comparison2.webp" alt="" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div><!-- End .product -->

                        <div class="comparison-product product text-center">

                            <div class="comparison-title">
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="images/comparison2.webp" alt="" style="width:65px" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5 text-center">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 text-center">
                                            <img src="images/comparison2.webp" alt="" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div><!-- End .product -->
                        <div class="comparison-product product text-center">

                            <div class="comparison-title">
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="images/comparison2.webp" alt="" style="width:65px" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comparison-box">
                                    <div class="row">
                                        <div class="col-md-5 text-center">
                                            <img src="images/product_2.webp" alt="" />
                                            <p>Xiaomi Note 11</p>
                                        </div>
                                        <div class="col-md-2 demo-body">
                                            <!-- HORIZONTAL TEXT -->
                                            <div class="line-wrapper">
                                                <div class="word">VS</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 text-center">
                                            <img src="images/comparison2.webp" alt="" />
                                            <p>Samsung A456</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div><!-- End .product -->
                    </div>
                </div>
            </section>
            <!-- product slider comparison end -->

            <!-- Latest news section -->
            <section class="latest-news">
                <div class="container">
                    <div class="row" style="width:100%">
                        <div class="col-12 main-heading">
                            <h1>Latest News</h1>
                        </div>
                    </div>
                    <div class="main-news-box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row news-inner-box">
                                    <div class="col-md-8">
                                        <h1>Iphone 14 update</h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s,
                                        </p>
                                        <button class="news-btn">Read More <span class="btn-arrows">></span></button>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="images/latest_news.webp" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row news-inner-box">
                                    <div class="col-md-8">
                                        <h1>Iphone 14 update</h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s,
                                        </p>
                                        <button class="news-btn">Read More <span class="btn-arrows">></span></button>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="images/latest_news.webp" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-news-box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row news-inner-box">
                                    <div class="col-md-8">
                                        <h1>Iphone 14 update</h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s,
                                        </p>
                                        <button class="news-btn">Read More <span class="btn-arrows">></span></button>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="images/latest_news.webp" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row news-inner-box">
                                    <div class="col-md-8">
                                        <h1>Iphone 14 update</h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s,
                                        </p>
                                        <button class="news-btn">Read More <span class="btn-arrows">></span></button>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="images/latest_news.webp" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-news-box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row news-inner-box">
                                    <div class="col-md-8">
                                        <h1>Iphone 14 update</h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s,
                                        </p>
                                        <button class="news-btn">Read More <span class="btn-arrows">></span></button>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="images/latest_news.webp" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row news-inner-box">
                                    <div class="col-md-8">
                                        <h1>Iphone 14 update</h1>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s,
                                        </p>
                                        <button class="news-btn">Read More <span class="btn-arrows">></span></button>
                                    </div>
                                    <div class="col-md-4 p-0">
                                        <img src="images/latest_news.webp" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- latest news section end -->

            <!-- subscribe section start -->

            <div class="newsletter">
                <div class="background" style="background-image: url(images/subscribe-bg.webp);">
                    <div class="subscribe">
                        <div class="subscribe-title text-center">
                            <h1 class="intro-title2nd">SUBSCRIBE FOR OUR NEWSLETTER</h1>
                            <h1 class="intro-title1st">Learn about new offers and get more deals by joining our
                                newsletter</h1>
                        </div>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" placeholder="Enter your Email Address" aria-label="Email Adress"
                                    required="">
                                <div class="input-group-append">
                                    <button class="btn btn-subscribe" type="submit"><span>Subscribe</span><i
                                            class="icon-long-arrow-right"></i></button>
                                </div><!-- .End .input-group-append -->
                            </div><!-- .End .input-group -->
                        </form>
                    </div>
                </div>
            </div>



        </main><!-- End .main -->

        <footer class="footer footer-dark">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="images/logo.webp" class="footer-logo" alt="Footer Logo" width="105"
                                    height="25">
                                <p>Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate
                                    magna eros eu erat. </p>

                                <div class="social-icons">
                                    <a href="#" class="social-icon" title="Facebook" target="_blank"><i
                                            class="icon-facebook-f"></i></a>
                                    <a href="#" class="social-icon" title="Twitter" target="_blank"><i
                                            class="icon-twitter"></i></a>
                                    <a href="#" class="social-icon" title="Instagram" target="_blank"><i
                                            class="icon-instagram"></i></a>
                                    <a href="#" class="social-icon" title="Youtube" target="_blank"><i
                                            class="icon-youtube"></i></a>
                                    <a href="#" class="social-icon" title="Pinterest" target="_blank"><i
                                            class="icon-pinterest"></i></a>
                                </div><!-- End .soial-icons -->
                            </div><!-- End .widget about-widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">Our Blogs</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Press Inquiry</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of service</a></li>
                                    <li><a href="#">Write for us</a></li>
                                    <li><a href="#">Advertise with us</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Top Brands</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">Samsung</a></li>
                                    <li><a href="#">Apple</a></li>
                                    <li><a href="#">Huawei</a></li>
                                    <li><a href="#">Realme</a></li>
                                    <li><a href="#">Oppo</a></li>
                                    <li><a href="#">Infinix</a></li>
                                    <li><a href="#">Vivo</a></li>
                                    <li><a href="#">Techno</a></li>
                                    <li><a href="#">Xiaomi</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                                <ul class="widget-list">
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="#">View Cart</a></li>
                                    <li><a href="#">My Wishlist</a></li>
                                    <li><a href="#">Track My Order</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul><!-- End .widget-list -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

            <!-- <div class="footer-bottom">
                <div class="container">
                    <p class="footer-copyright">Copyright © 2019 Molla Store. All Rights Reserved.</p>
                    
                    <figure class="footer-payments">
                        <img src="assets/images/payments.webp" alt="Payment methods" width="272" height="20">
                    </figure>
                </div>
            </div> -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search"
                    placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>

            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="index.html">Home</a>

                        <ul>
                            <li><a href="index-1.html">01 - furniture store</a></li>
                            <li><a href="index-2.html">02 - furniture store</a></li>
                            <li><a href="index-3.html">03 - electronic store</a></li>
                            <li><a href="index-4.html">04 - electronic store</a></li>
                            <li><a href="index-5.html">05 - fashion store</a></li>
                            <li><a href="index-6.html">06 - fashion store</a></li>
                            <li><a href="index-7.html">07 - fashion store</a></li>
                            <li><a href="index-8.html">08 - fashion store</a></li>
                            <li><a href="index-9.html">09 - fashion store</a></li>
                            <li><a href="index-10.html">10 - shoes store</a></li>
                            <li><a href="index-11.html">11 - furniture simple store</a></li>
                            <li><a href="index-12.html">12 - fashion simple store</a></li>
                            <li><a href="index-13.html">13 - market</a></li>
                            <li><a href="index-14.html">14 - market fullwidth</a></li>
                            <li><a href="index-15.html">15 - lookbook 1</a></li>
                            <li><a href="index-16.html">16 - lookbook 2</a></li>
                            <li><a href="index-17.html">17 - fashion store</a></li>
                            <li><a href="index-18.html">18 - fashion store (with sidebar)</a></li>
                            <li><a href="index-19.html">19 - games store</a></li>
                            <li><a href="index-20.html">20 - book store</a></li>
                            <li><a href="index-21.html">21 - sport store</a></li>
                            <li><a href="index-22.html">22 - tools store</a></li>
                            <li><a href="index-23.html">23 - fashion left navigation store</a></li>
                            <li><a href="index-24.html">24 - extreme sport store</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="category.html">Shop</a>
                        <ul>
                            <li><a href="category-list.html">Shop List</a></li>
                            <li><a href="category-2cols.html">Shop Grid 2 Columns</a></li>
                            <li><a href="category.html">Shop Grid 3 Columns</a></li>
                            <li><a href="category-4cols.html">Shop Grid 4 Columns</a></li>
                            <li><a href="category-boxed.html"><span>Shop Boxed No Sidebar<span
                                            class="tip tip-hot">Hot</span></span></a></li>
                            <li><a href="category-fullwidth.html">Shop Fullwidth No Sidebar</a></li>
                            <li><a href="product-category-boxed.html">Product Category Boxed</a></li>
                            <li><a href="product-category-fullwidth.html"><span>Product Category Fullwidth<span
                                            class="tip tip-new">New</span></span></a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="#">Lookbook</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html" class="sf-with-ul">Product</a>
                        <ul>
                            <li><a href="product.html">Default</a></li>
                            <li><a href="product-centered.html">Centered</a></li>
                            <li><a href="product-extended.html"><span>Extended Info<span
                                            class="tip tip-new">New</span></span></a></li>
                            <li><a href="product-gallery.html">Gallery</a></li>
                            <li><a href="product-sticky.html">Sticky Info</a></li>
                            <li><a href="product-sidebar.html">Boxed With Sidebar</a></li>
                            <li><a href="product-fullwidth.html">Full Width</a></li>
                            <li><a href="product-masonry.html">Masonry Sticky Info</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                        <ul>
                            <li>
                                <a href="about.html">About</a>

                                <ul>
                                    <li><a href="about.html">About 01</a></li>
                                    <li><a href="about-2.html">About 02</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>

                                <ul>
                                    <li><a href="contact.html">Contact 01</a></li>
                                    <li><a href="contact-2.html">Contact 02</a></li>
                                </ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="404.html">Error 404</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>

                        <ul>
                            <li><a href="blog.html">Classic</a></li>
                            <li><a href="blog-listing.html">Listing</a></li>
                            <li>
                                <a href="#">Grid</a>
                                <ul>
                                    <li><a href="blog-grid-2cols.html">Grid 2 columns</a></li>
                                    <li><a href="blog-grid-3cols.html">Grid 3 columns</a></li>
                                    <li><a href="blog-grid-4cols.html">Grid 4 columns</a></li>
                                    <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Masonry</a>
                                <ul>
                                    <li><a href="blog-masonry-2cols.html">Masonry 2 columns</a></li>
                                    <li><a href="blog-masonry-3cols.html">Masonry 3 columns</a></li>
                                    <li><a href="blog-masonry-4cols.html">Masonry 4 columns</a></li>
                                    <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Mask</a>
                                <ul>
                                    <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                    <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Single Post</a>
                                <ul>
                                    <li><a href="single.html">Default with sidebar</a></li>
                                    <li><a href="single-fullwidth.html">Fullwidth no sidebar</a></li>
                                    <li><a href="single-fullwidth-sidebar.html">Fullwidth with sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="elements-list.html">Elements</a>
                        <ul>
                            <li><a href="elements-products.html">Products</a></li>
                            <li><a href="elements-typography.html">Typography</a></li>
                            <li><a href="elements-titles.html">Titles</a></li>
                            <li><a href="elements-banners.html">Banners</a></li>
                            <li><a href="elements-product-category.html">Product Category</a></li>
                            <li><a href="elements-video-banners.html">Video Banners</a></li>
                            <li><a href="elements-buttons.html">Buttons</a></li>
                            <li><a href="elements-accordions.html">Accordions</a></li>
                            <li><a href="elements-tabs.html">Tabs</a></li>
                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                            <li><a href="elements-blog-posts.html">Blog Posts</a></li>
                            <li><a href="elements-portfolio.html">Portfolio</a></li>
                            <li><a href="elements-cta.html">Call to Action</a></li>
                            <li><a href="elements-icon-boxes.html">Icon Boxes</a></li>
                        </ul>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin"
                                        role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                                        aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel"
                                    aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email"
                                                name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password"
                                                name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <span class="btn-arrows">></span>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">Remember
                                                    Me</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email"
                                                name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password"
                                                name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <span class="btn-arrows">></span>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy"
                                                    required>
                                                <label class="custom-control-label" for="register-policy">I agree to the
                                                    <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->


    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>


<!-- molla/index-2.html  22 Nov 2019 09:55:42 GMT -->

</html>